<!doctype html>
<html lang="en">
  <head>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">

    <title>Hello, world!</title>

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        background: black url("https://i.imgur.com/Ror9UxS.jpg");
        background-attachment: fixed;
        left: 0;
        background-size: cover;
        right: 0;
        top: 0;
        height: 100vh;
        z-index: -1;
      }

      .Box_Grid-1 {
        height: 15em;
        color: blue;
        border: 0px solid rgba(12, 129, 114, 0.719);
        border-radius: 25px;
        grid-area: Box-1;
        background-color: transparent;
        background: url();
      }
      .Box_Grid-1 h1{
        color: aqua;
      }
      .Box_Grid-1 p{
        color: #fff;
      }
      .Box_Grid-1 b{
        color: rgba(128, 6, 6, 0.623);
      }
      .Box_Grid-2 {
        height: 15em;
        color: red;
        border: 1px solid white;
        background: dimgray;
        grid-area: Box-2;
      }

      .Box_Grid-3 {
        height: 15em;
        color: green;
        border: 1px solid white;
        background: dimgray;
        grid-area: Box-3;
      }

      .Box_Grid-4 {
        height: 15em;
        color: yellow;
        border: 1px solid white;
        background: dimgray;
        grid-area: Box-4;
      }

      .Box_Grid-5 {
        height: 15em;
        color: black;
        border: 1px solid white;
        background: dimgray;
        grid-area: Box-5;
        background-color: transparent;
      }
      .Box_Grid-5 h1{
        color: aqua;
      }


      main{
        margin: 5em;
        height: 100vh;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
        grid-template-areas:
            "Box-1 Box-1 . . . ."
            ". . . Box-2 Box-2  ."
            " . Box-3 Box-3 . . ."
            ". . . . Box-4 Box-4"
            "Box-5 Box-5 Box-5 Box-5 Box-5 Box-5";
        row-gap: 5em;
        column-gap: 3em;
      }
      .navbar{
        font-size: 21px;
        padding-left: 355px;
        height: 90px;
        width: -400px;
      }
      .navbar a{
        color: white;
      }
      .eluan h1{
        color: black;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }
      h2{
        color: rgba(255, 255, 255, 0.979);
        margin: 30px 10px;
        padding: 100px;
        font-size: 80px;
        font-family: unset;
      }
      .card-body h5{
        color: rgba(17, 0, 173, 0.733);
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 30px;
      }
      .card-body p{
        color: rgb(0, 0, 0);
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }
    </style>

</head>

  <body>      
    
    <nav class="navbar navbar-expand-lg navbar-toggler bg-transparent">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">PORTFOLIO HOW1/HOW2</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon">p</span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Eluan</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Rafael</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Joaquin</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Vitor</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

      <h2><center>Projeto Univali</center></h2>

      
      <main>

        <div class="Box_Grid-1">
            <h1><center>Rafael</center></h1>
            <p>E-mail <b>999999999</b></p>
        </div>
        <div class="Box_Grid-2">
            <h1>BOX2</h1>
        </div>
        <div class="Box_Grid-3">
            <h1>BOX3</h1>
        </div>
        <div class="Box_Grid-4">
            <h1>BOX4</h1>
        </div>
        <div class="Box_Grid-5">
            <h1><center>Projetos</center></h1>
            <p>Meu primeiro projeto foi na Univali, na graduação de Ads(Analise de desenvolvimento de sistemas) o projeto foi criar uma calculadora de conversão de numeros binários, a linguagem de programação que foi uma foi C++, foi usada uma conversão de numeros binarios para decimal e vise versa, no final do projeto da calculadora foi feito um video explicando passo a passo sobre cada código que foi usado na calculadora</p>
        </div>

    </main>

  </body>
</html>